{
  "name": "selenium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loghen41/selenium.git"
  },
  "author": "Logan Hendricks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loghen41/selenium/issues"
  },
  "homepage": "https://github.com/loghen41/selenium#readme",
  "dependencies": {
    "selenium-webdriver": "^3.5.0",
    "chromedriver": "2.37.0",
    "sendmail": "1.4.1"
  }
}
